<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bussiness Card</title>
</head>
<style>
 #container{
    margin: 0%;
    background-image: url("https://i.pinimg.com/236x/e0/d0/ba/e0d0ba54245513966f3f2fe03dc01ad7.jpg");
 }
    h2{
        margin: 0%;
    }
#card{
    width: 300px;
    height: 540px;
    /* border: 2px solid red; */
    margin: auto;
    background-color: brown;
}
#header{
    margin: 0% 1px;
    padding: 12px 1px;
    text-align: center;
    color: #6d3d3d;;
    background-color:#f1eeee; ;
}
#head-body{
    align-items: center;
    width: 100%;
}
img{
    width: 150px;
    height: 150px;
border-radius: 50%;
margin: 14px 74px;

}
#p{
    padding: 17px;
    color: white;
}
#table{
    margin: 20px 20px;
}
th{
    margin: 1px 20px;
    padding: 1px 16px;
    color: white;
}
#btn{
    margin: 1px 50px;
    /* background-color: cornsilk; */
}
button{
    margin: 1px 12px;
    padding: 6px 11px;
    background-color: cornsilk;
    border: none;

}
#div{
    margin: 0%;
}
</style>
<body  id="div">
    <div id="container">
    <div id="card">
        <div id="header">
            <h2>Vijendra sanodiya</h2>

        </div>
        <div id="head-body">
            <div>
            <img src="https://lh3.googleusercontent.com/a-/AFdZucpXiVBfeAHYUBOQWyageVgLzrrRDlYqDDsanoDIlQ=s360-p-rw-no" alt="">
        </div>

            <div>
                  <p id="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, praesentium, id molestias neque odit, accusamus aspernatur tenetur aliquam dignissimos cupiditate itaque necessitatibus doloribus minima molestiae. Rerum amet </p>
            </div>
            <div>
                <table id="table">
                    <tr >
                        <th>25</th>
                        <th>245</th>
                        <th>302</th>

                        

                    </tr>
                    <tr>
                        <th>Post</th>
                        <th>Following</th>
                        <th>followers</th>

                        

                    </tr>
                </table>
                <div id="btn">
                    <button>Follow</button>
                    <button>Message</button>


                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>