<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
</head>
<style>
    body{
        background-image: url("https://lh5.googleusercontent.com/-YBpVvAXmrUEDmdehHY4JLm4KsyyZGvuBn93qjLj_aDK8uLO10383RoiRvOm_biike2pplFuMnUbRPRmczHzoi3GZ3U5sYerCPC2Jrx2I4Rr1tqLonwm6uv88WnG2j88SA=w740");
        
}
        
   

    
    .container{
     
        margin: 200px auto;
        text-align: center;
        width: 500px ;
        height: 300px;
        box-shadow: 5px 1px 7px  5px black;
        background-color: black;
        opacity: 0.9;
    }
    .container .h5{
     color: white;
     font-size: 20px;
    font-family: cursive;
    padding: 4px 1px;
    }
    .submit button{
        border: 1px solid red;
    padding: 3px 100px;
    border-radius: 7px;
    background-color: black;
    
    color: #ff2828;
    font-weight: 900;
  
}
.li a{
    color: white;
    opacity: 0.8;
}
input{
    background-color: black;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 1px 125px;
    text-align: start;
    /* margin: 1px 2px; */
    display: flex;
    margin: 1px 47px;
    color: white;
}

    
</style>
<body >
    <div class="container">
         
         <h5 class="h5">LOG IN</h5>
         
         
            
            <input type="email" placeholder="Enter Your Emaul Address" ><br><br>

           
            <input type="password" placeholder=" Enter Your Password"><br><br>
         
         <div class="submit">
            <button>Submit</button>
         </div><br>
         <div class="li">
            <a href="">Forgot Password</a><br><br>
            <a href="">Don't have an account</a>
         </div>





    </div>
</body>
</html>